# dreamcatcher

./: .gitignore  pom.xml
src/main/java/edu/htw/magw/dreamcatcher/: DreamcatcherChartWindow.java  DreamcatcherServlet.java  DreamcatcherWebApplication.java  Value.java
src/main/java/edu/htw/magw/dreamcatcher/domain/dao/: ApplicationUserDao.java  DataDao.java  DataValueDao.java  DeviceDao.java  SeriesDao.java
src/main/java/edu/htw/magw/dreamcatcher/domain/entity/: ApplicationUser.java  DataValue.java  Device.java  MeasurementData.java  Series.java
src/main/java/edu/htw/magw/dreamcatcher/domain/entity/base/: AbstractEntityBase.java
src/main/java/edu/htw/magw/dreamcatcher/services/rest/: DataService.java  HelloService.java
src/main/java/edu/htw/magw/dreamcatcher/widgetset/: DreamcatcherWidgetset.gwt.xml
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/edu.htw.magw.dreamcatcher.widgetset.DreamcatcherWidgetset/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/edu.htw.magw.dreamcatcher.widgetset.DreamcatcherWidgetset/symbolMaps/: 03BBA0638AFA29282DD7F1F28BDAAA43.symbolMap  10D0A0148184C977B25727BB134E85CA.symbolMap  26F525963CA7BB12400852E9F11AF5AC.symbolMap  85BF20E33A51BE476232E01AAE151B33.symbolMap  8E1D793AE7A9B7847C1BB948D49D2895.symbolMap  CC10643FABEEB716435755EA43626A04.symbolMap
src/main/webapp/VAADIN/widgetsets/edu.htw.magw.dreamcatcher.widgetset.DreamcatcherWidgetset/: 03BBA0638AFA29282DD7F1F28BDAAA43.cache.html  10D0A0148184C977B25727BB134E85CA.cache.html  26F525963CA7BB12400852E9F11AF5AC.cache.html  85BF20E33A51BE476232E01AAE151B33.cache.html  8E1D793AE7A9B7847C1BB948D49D2895.cache.html  CC10643FABEEB716435755EA43626A04.cache.html  edu.htw.magw.dreamcatcher.widgetset.DreamcatcherWidgetset.nocache.js
src/main/webapp/WEB-INF/: web.xml
